BASE_DOMAIN=example.com
HYDRA_SYSTEM_SECRET=atleastlength16secret
HYDRA_PAIRWISE_SALT=lengthatleast25secretsalt
HYDRA_LOG_LEVEL=debug
KRATOS_COOKIE_SECRET=anotherlength16secret
KRATOS_CIPHER_SECRET=length32secret_key_must_be_given
SMTP_USER=smtp_user
SMTP_PASSWORD=smtp_password
SMTP_HOST=smtp_host
SMTP_PORT=smtp_port
KRATOS_IDENTITY_SCHEMA=https://raw.githubusercontent.com/ory/kratos/v0.11.1/contrib/quickstart/kratos/email-password/identity.schema.json
INTERNAL_DOMAIN=internal.example.com
KRATOS_VERSION=latest
HYDRA_VERSION=latest